PORT=3002
MONGODB_PASSWORD=Z82rP97oaNaTiUn6
MONGODB_URI=mongodb+srv://ritikroyprajapati420:Z82rP97oaNaTiUn6@cluster0.vj7fnmw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=U2sLV00leHschVL5xRu+H+XmQlrBgaQ/9YieUqSJjiw=
NODE_ENV="production"



Z82rP97oaNaTiUn6

mongodb+srv://ritikroyprajapati420:Z82rP97oaNaTiUn6@cluster0.vj7fnmw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


mongodb+srv://ritikroyprajapati420:50eXKgyvAajvha0s@cluster0.ws2pb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0